# see https://docs.neoforged.net/docs/advanced/accesstransformers/ Examples	
public-f net.minecraft.world.item.Rarity color
public-f net.minecraft.world.item.Rarity name
public-f net.minecraft.world.item.Rarity styleModifier
