#Mob Catcher Configuration
#
# This configuration file allows you to define the general settings for the Mob Catcher.
#
# Allow and Deny list
# -------------------
# If you want to allow or deny specific mobs, you can use the allow and deny list.
# Keep in mind that if you add a mob to the allow list, all other mobs will be denied by default.
# Additionally mobs on the allow list will be catchable even if their size is bigger than the maximum size.
#
# Each Mob Catcher has it own allow and deny list, so you can define different settings for each Mob Catcher.
#
#  Example for allow only specific mobs:
#    EnduringCaptureNet:AllowList=minecraft:cow,minecraft:sheep,minecraft:chicken
#
#  Example for deny specific mobs:
#    VoidBindingChain:DenyList=minecraft:endermite,minecraft:ender_dragon,minecraft:wither
#Mon Aug 04 00:11:03 CST 2025
EnduringCaptureNet\:AllowList=
EnduringCaptureNet\:DenyList=
EnduringCaptureNet\:Enabled=true
EnduringCaptureNet\:MaxDurability=64
EnduringCaptureNet\:MaxEntityHeightToCapture=1.4
EnduringCaptureNet\:MaxEntityWidthToCapture=0.9
EnduringCaptureNet\:RequiredHealthPercentageToCapture=0.5
IronboundContainmentCage\:AllowList=
IronboundContainmentCage\:DenyList=
IronboundContainmentCage\:Enabled=true
IronboundContainmentCage\:MaxDurability=32
IronboundContainmentCage\:MaxEntityHeightToCapture=2.0
IronboundContainmentCage\:MaxEntityWidthToCapture=1.5
IronboundContainmentCage\:RequiredHealthPercentageToCapture=0.25
MysticBindingCrystal\:AllowList=
MysticBindingCrystal\:DenyList=
MysticBindingCrystal\:Enabled=true
MysticBindingCrystal\:MaxDurability=32
MysticBindingCrystal\:MaxEntityHeightToCapture=4.0
MysticBindingCrystal\:MaxEntityWidthToCapture=3.0
MysticBindingCrystal\:RequiredHealthPercentageToCapture=0.25
VoidBindingChain\:AllowList=
VoidBindingChain\:DenyList=
VoidBindingChain\:Enabled=true
VoidBindingChain\:MaxDurability=16
VoidBindingChain\:MaxEntityHeightToCapture=6.0
VoidBindingChain\:MaxEntityWidthToCapture=4.0
VoidBindingChain\:RequiredHealthPercentageToCapture=0.2
